{
  "title":  "W3C on GitHub"
}
---
<main>
  <p>
    The purpose of this page is to progressively list the resources useful when working on 
    W3C projects using GitHub. The following links should help you find your way.
  </p>
  <dl>
    <dt><a href="https://github.com/w3c/">Repositories</a></dt>
    <dd>
      If you are looking for a specific project that we maintain on GitHub, the best is to go 
      straight to the list of repositories, which is searchable.
    </dd>
    <dt><a href="https://help.github.com/">GitHub Help</a></dt>
    <dd>
      Most of the issues people have using GitHub are in fact due to <code>git</code>. General 
      <code>git</code> and GitHub questions will not be addressed here. GitHub's own help site
      linked above is a very helpful resource. You can also usually just cut and paste from
      <a href="http://stackoverflow.com/questions/tagged/git">Stack Overflow's git questions</a>.
      
    </dd>
    <dt><a href="faq.html">FAQ</a></dt>
    <dd>
      Introductory-level questions that are commonly asked about using GitHub specifically in a W3C
      context.
    </dd>
    <dt><a href="specs.html">Using GitHub for Spec Work</a></dt>
    <dd>
      XXX
    </dd>
    <dt><a href="repo-management.html">Contributor Management</a></dt>
    <dd>
      XXX
    </dd>
    <dt><a href=""></a></dt>
    <dd>
      
    </dd>
    <dt><a href=""></a></dt>
    <dd>
      
    </dd>
    <dt><a href="w3c.json.html">The <code>w3c.json</code> file</a></dt>
    <dd>
      This is a small metadata file that is recommended for GitHub repositories under the
      <code>w3c</code> organisation.
    </dd>
  </dl>
</main>
